/*=============== HEADER ===============*/
.header{
    width: 100%;
    // background-color: var(--body-color);
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
}

/*=============== NAV ===============*/

.nav{
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
    &__item{
        position: relative;
    }
    &__logo{
        display: flex;
        align-items: center;
        column-gap: .5rem;
        font-weight: var(--font-medium);

        &-img{
            width: 5rem;
        }
    }
    &__link, 
    &__logo, 
    &__toggle,
    &__close{
        color: var(--text-color);
    }

    &__toggle{
        font-size: 1.25rem;
        cursor: pointer;
    }



    &__menu{
        @media screen and (max-width: 767px){
            position: fixed;
            width: 50%;
            background: var(--container-color);
            right: -150%;
            padding: 3.5rem 0;
            transition: .4s;
            z-index: var(--z-fixed);
            border-radius: 0 0 1.5rem 1.5rem;
            height: 100vh;
            top:0;
        }
    }

    &__img{
        width: 100px;
        position: absolute;
        top: 0;
        left: 0;
    }
    &__close{
        font-size: 1.8rem;
        position: absolute;
        top: .5rem;
        right: .7rem;
        cursor: pointer;
    }
    &__list{
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 1.5rem;
        margin: 0 !important;
    }
    &__link{
        text-transform: uppercase;
        font-weight: var(--font-black);
        transition: .4s;

        &:hover{
            color: var(--text-color);
        }
    }
}

/* Show menu */
.show-menu{
    right: 0;
    width: 100%;
}

/* Change background header */
.scroll-header{
    background: var(--container-color);
}
.scroll-header:hover{
backdrop-filter: unset;
opacity: 1;
}

/* Active link */
.active-link{
    position: relative;

    &::before{
        content: '';
        position: absolute;
        bottom: -.75rem;
        left: 45%;
        width: 5px;
        height: 5px;
        background-color: var(--second-color);
        border-radius: 50%;
    }
}