/*=============== GOOGLE FONTS ===============*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
/*=============== VARIABLES CSS ===============*/
:root{
    --header-height: 3.5rem;

    /*========== Colors ==========*/
    --first-color: hsl(210, 9%, 31%); // Background color
    --second-color:hsl(32, 86%, 64%); // secondory Green Color
    --second-color-alt:hsl(32, 86%, 55%); // secondory Green Color
    --second-color-trans:hsla(32, 86%, 55%, 0.719);
    --Tertiary-color:hsl(149, 66%, 52%); // secondory Green Color
    --Tertiary-color-alt:hsl(149, 66%, 48%); // secondory Green Color
    --Tertiary-color-trans:hsl(149deg 66% 52% / 72%); // secondory Green Color
    --first-color-alt: hsl(210, 9%, 31%); 
    --title-color: hsl(14, 4%, 85%); // Heading color
    --text-color: hsl(210, 9%, 31%); // text color
    --text-color-light: hsl(0, 0%, 100%); // text color white
    --text-color-dark: hsl(210, 9%, 31%); // text color black
    --yellow-star: #FED133;

    /* Green gradient */
    //--body-color: linear-gradient(90deg, hsl(58, 28%, 40%) 0%, hsl(104, 28%, 40%) 100%);
    //--container-color: linear-gradient(136deg, hsl(58, 28%, 35%) 0%, hsl(104, 28%, 35%) 100%);

    /* Purple gradient */
    //--body-color: linear-gradient(90deg, hsl(183, 75%, 30%) 0%, hsl(265, 19%, 34%) 100%);
    //--container-color: linear-gradient(136deg, hsl(183, 74%, 33%) 0%, hsl(103, 26%, 38%) 100%);

    /* Red gradient */
    //--body-color: linear-gradient(90deg, hsl(360, 28%, 40%) 0%, hsl(18, 28%, 40%) 100%);
    //--container-color: linear-gradient(136deg, hsl(360, 28%, 35%) 0%, hsl(18, 28%, 35%) 100%);

    /* Gray solid */
    --body-color: hsl(210, 17%, 98%);
    --container-color: hsl(0, 0%, 100%);

    /*========== Font and typography ==========*/
    --body-font: 'Poppins', sans-serif;
    
    --secondary-font: "Inter", sans-serif;

    --biggest-font-size: 2rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;

    // Responsive typography
    @media screen and (min-width: 992px){
        --biggest-font-size: 4rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 0.9rem;
        --small-font-size: .875rem;
        --smaller-font-size: .813rem;
    }

    /*========== Font weight ==========*/
    --font-medium: 500;
    --font-semi-bold: 600;
    --font-black: 900;

    /*========== Margenes Bottom ==========*/
    --mb-0-25: .25rem;
    --mb-0-5: .5rem;
    --mb-0-75: .75rem;
    --mb-1: 1rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;

    /*========== z index ==========*/
    --z-tooltip: 10;
    --z-fixed: 100;
}