/*=============== BUTTONS ===============*/
.button{
    display: inline-block;
    color: var(--text-color-light);
    padding: 1rem 1.75rem;
    border-radius: .3rem;
    font-weight: var(--font-medium);
    transition: .3s;

    &:hover{
        background-color: var(--second-color-alt);
    }

    &--orange{
        background-color: var(--second-color);
        margin-right: .5rem;

        &:hover{
            background: var(--second-color-alt);
        }
    }
    &--green{
        background-color: var(--Tertiary-color);
        margin-right: .5rem;

        &:hover{
            background: var(--Tertiary-color-alt);
        }
    }
    &--white{
        background-color: var(-text-color-light);
        margin-right: .5rem;
        color: var(--text-color-dark);

        &:hover{
            background: var(--title-color);
            color: var(--text-color-dark);
        }
    }
    &--link{
        color: var(--title-color);
    }
    &--flex{
        display: inline-flex;
        align-items: center;
        column-gap: .5rem;
    }
}