/*=============== CATEGORY ===============*/
.category{
    background-color: var(--container-color);
    &__data{
        box-shadow: 0px 0px 11px 1px #d2d2d2;
        width: 242px;
        border-radius: .5rem;
        &:hover .category__img{
            transform: translateY(-.5rem);
        }
        &--content{
            margin: .5rem;
        }
    }

    &__img{
        width: 120px;
        margin-bottom: var(--mb-0-75);
        transition: .3s;
    }
    &__title{
        padding-top: var(--mb-0-75);
        margin: 0;
    }
    &__description{
        margin: var(--mb-1) 0;
    }
    &__buttons{
        display: flex;
        justify-content: center;
    }
    &__abs{
        position: absolute;
        top: -8%;
        left: 7%;
    }
}
.category-swiper > p:first-of-type{
    width: 50%;
    text-align: center;
    margin: 2rem auto;
}
div.category__data--content .button--white{
    color: #2283F5;
}
.category__description{
    display: -webkit-box;
    -webkit-line-clamp: 5; /* Number of lines to show */
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

.swiper-pagination-bullet {
    background-color: var(--second-color); /* Change to your desired color */
}

.swiper-pagination-bullet-active {
    background-color: var(--second-color); /* Change to your desired color */
    width: 2.5rem;
}
.swipper_button_wrpper{
    position: relative;
    height: .5rem;
}
.swiper-button-prev, .swiper-button-next {
    top: 0;
    position: absolute;
}
.swiper-button-next{
    right: 47%;
    transform: translateX(100%);
}
.swiper-button-prev{
    left: 47%;
    transform: translateX(-100%);
}
.swiper-button-prev i, .swiper-button-next i {
    font-size: 12px; /* Adjust icon size */
    color: #f1f1f1; /* Adjust icon color */
    background-color: #333;
    border-radius: 5px;
    padding: .5rem .7rem;
}
.swiper-button-prev:after, .swiper-button-next:after{
    display: none;
}
.swiper-wrapper{
    margin: 0 1rem;
}