/*=============== DISCOUNT ===============*/
.contact{
    background: var(--container-color);
    &__container{
        border-radius: 1rem;
        
        column-gap: 7rem;
        margin: 0 auto;
    }
    &__data{
        text-align: center;
        
        margin: 0 auto;
    }
    &__cred{
        display: grid;
    }
    
    &__wrapper{
        justify-content: center;
        flex-wrap: wrap;
        align-content: center;
        align-items: center;
        grid-template-columns: 20% 80%;
        margin-left: 1rem;
    }
    &__icon{
        width: 50px;
        height: 50px;
        background-color: var(--second-color);
        border-radius: 50%;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        color: var(--text-color-light);
        font-size: 1.3rem;
        border: 2px solid var(--second-color-trans);
    }
    &__credata{
        margin-left: 1rem;
        p{
            margin: 0;
        }
    }
    &__mid{
        display: flex;
        justify-content: center;
        position: relative;
        margin-top: 2rem;
        &__img{
            position: absolute;
            top: 34px;
        }
        &__text{
            z-index: 2;
            background: white;
            padding: 0 0.3rem;
            font-size: 1.5rem;
            font-weight: 600;
            color: #ef7d1b;
            border-radius: 50%;
        }
    }
        
    &__title{
        font-size: var(--h2-font-size);
        margin-bottom: var(--mb-2);
    }
    &__img{
        width: 200px;
        justify-self: center;
    }
    &__first_two{
        margin: 1rem 0;
    }
    &__content-wrapper{
        display: inline-flex;
        flex-direction: column;
    }
    &__input{
        border: 1px solid #6C757D;
        border-radius: .3rem;
        outline: none;
        padding: .75rem;
    }
    &__input::placeholder{
        color: white;
    }
    &__inputphone{
        width: 100%;
        margin: 1rem 0;
    }
    &__inputmessage{
        width: 100%;
        margin: 1rem 0;
    }
    &__inputsubmit{
        text-align: center;
        margin: 1rem 0;
        
    }
}

.map-sec h2{
    border-bottom: 2px solid orange;
    display: table;
    padding-right: 1rem;
}
.makeacall{
    text-align: center;
    margin-top: 2rem;
}
.contact__button_custom{
    text-align: center;
    padding: .5rem 1.75rem;
}

input::placeholder {
    color: #888 !important;
}
textarea{
    border-radius: .3rem;
    padding: .5rem;
}