/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");
/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;
  /*========== Colors ==========*/
  --first-color: hsl(210, 9%, 31%);
  --second-color:hsl(32, 86%, 64%);
  --second-color-alt:hsl(32, 86%, 55%);
  --second-color-trans:hsla(32, 86%, 55%, 0.719);
  --Tertiary-color:hsl(149, 66%, 52%);
  --Tertiary-color-alt:hsl(149, 66%, 48%);
  --Tertiary-color-trans:hsl(149deg 66% 52% / 72%);
  --first-color-alt: hsl(210, 9%, 31%);
  --title-color: hsl(14, 4%, 85%);
  --text-color: hsl(210, 9%, 31%);
  --text-color-light: hsl(0, 0%, 100%);
  --text-color-dark: hsl(210, 9%, 31%);
  --yellow-star: #FED133;
  /* Green gradient */
  /* Purple gradient */
  /* Red gradient */
  /* Gray solid */
  --body-color: hsl(210, 17%, 98%);
  --container-color: hsl(0, 0%, 100%);
  /*========== Font and typography ==========*/
  --body-font: 'Poppins', sans-serif;
  --secondary-font: "Inter", sans-serif;
  --biggest-font-size: 2rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;
  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semi-bold: 600;
  --font-black: 900;
  /*========== Margenes Bottom ==========*/
  --mb-0-25: .25rem;
  --mb-0-5: .5rem;
  --mb-0-75: .75rem;
  --mb-1: 1rem;
  --mb-1-5: 1.5rem;
  --mb-2: 2rem;
  --mb-2-5: 2.5rem;
  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100; }
  @media screen and (min-width: 992px) {
    :root {
      --biggest-font-size: 4rem;
      --h1-font-size: 2.25rem;
      --h2-font-size: 1.5rem;
      --h3-font-size: 1.25rem;
      --normal-font-size: 0.9rem;
      --small-font-size: .875rem;
      --smaller-font-size: .813rem; } }

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0; }

html {
  scroll-behavior: smooth; }

body {
  margin: var(--header-height) 0 0 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background: var(--body-color);
  color: var(--text-color); }

:focus-visible {
  outline: none; }

h1, h2, h3, h4 {
  color: var(--text-color);
  font-weight: 700; }

ul {
  list-style: none;
  padding: 0 !important; }

a {
  text-decoration: none !important; }

a:hover {
  color: #fff; }

img {
  max-width: 100%;
  height: auto; }

button,
input {
  border: none;
  outline: none; }

button {
  cursor: pointer;
  font-family: var(--body-font);
  font-size: var(--normal-font-size); }

/*=============== REUSABLE CSS CLASSES ===============*/
.section {
  padding: 4.5rem 0 2rem; }
  .section__title {
    font-size: var(--h2-font-size);
    margin-bottom: var(--mb-2);
    text-align: center; }

/*=============== LAYOUT ===============*/
.custom_container {
  max-width: 80%;
  background-color: var(--container-color); }

.container {
  max-width: 90%;
  margin-left: var(--mb-1-5);
  margin-right: var(--mb-1-5); }

.grid {
  display: grid; }

.flex {
  display: flex; }

.main {
  overflow: hidden; }

/*=============== HEADER ===============*/
.header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed); }

/*=============== NAV ===============*/
.nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center; }
  .nav__item {
    position: relative; }
  .nav__logo {
    display: flex;
    align-items: center;
    column-gap: .5rem;
    font-weight: var(--font-medium); }
    .nav__logo-img {
      width: 5rem; }
  .nav__link, .nav__logo, .nav__toggle, .nav__close {
    color: var(--text-color); }
  .nav__toggle {
    font-size: 1.25rem;
    cursor: pointer; }
  @media screen and (max-width: 767px) {
    .nav__menu {
      position: fixed;
      width: 50%;
      background: var(--container-color);
      right: -150%;
      padding: 3.5rem 0;
      transition: .4s;
      z-index: var(--z-fixed);
      border-radius: 0 0 1.5rem 1.5rem;
      height: 100vh;
      top: 0; } }
  .nav__img {
    width: 100px;
    position: absolute;
    top: 0;
    left: 0; }
  .nav__close {
    font-size: 1.8rem;
    position: absolute;
    top: .5rem;
    right: .7rem;
    cursor: pointer; }
  .nav__list {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 1.5rem;
    margin: 0 !important; }
  .nav__link {
    text-transform: uppercase;
    font-weight: var(--font-black);
    transition: .4s; }
    .nav__link:hover {
      color: var(--text-color); }

/* Show menu */
.show-menu {
  right: 0;
  width: 100%; }

/* Change background header */
.scroll-header {
  background: var(--container-color); }

.scroll-header:hover {
  backdrop-filter: unset;
  opacity: 1; }

/* Active link */
.active-link {
  position: relative; }
  .active-link::before {
    content: '';
    position: absolute;
    bottom: -.75rem;
    left: 45%;
    width: 5px;
    height: 5px;
    background-color: var(--second-color);
    border-radius: 50%; }

.uk-open {
  margin: 0 !important; }

.brand-slider {
  background-color: var(--container-color);
  padding: 2rem 0; }

/*=============== HOME ===============*/
.home {
  background-position: center;
  background-size: cover;
  background-color: var(--container-color); }
  .home__content {
    row-gap: 1rem; }
  .home__group {
    display: grid;
    position: relative;
    padding-top: 2rem; }
  .home__img {
    height: 250px;
    justify-self: center; }
  .home__indicator {
    width: 8px;
    height: 8px;
    background-color: var(--title-color);
    border-radius: 50%;
    position: absolute;
    top: 7rem;
    right: 2rem; }
    .home__indicator::after {
      content: '';
      position: absolute;
      width: 1px;
      height: 48px;
      background-color: var(--title-color);
      top: -3rem;
      right: 45%; }
  .home__details-img {
    position: absolute;
    right: .5rem; }
  .home__details-title, .home__details-subtitle {
    display: block;
    font-size: var(--small-font-size);
    text-align: right; }
  .home__subtitle {
    font-size: var(--h3-font-size);
    text-transform: uppercase;
    margin-bottom: var(--mb-1); }
  .home__title {
    font-weight: 700;
    line-height: 109%;
    margin-bottom: var(--mb-1); }
  .home__description {
    margin-bottom: var(--mb-1); }
  .home__buttons {
    display: flex;
    justify-content: flex-start; }
  .home__lists {
    font-size: var(--small-font-size);
    margin: 0.5rem 0; }
  .home__hbullet {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 2px solid var(--Tertiary-color);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    color: var(--Tertiary-color);
    margin-top: .5rem;
    font-size: var(--smaller-font-size);
    margin-right: 0.5rem; }
  .home__activebullet {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: var(--Tertiary-color);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    color: var(--Tertiary-color);
    margin-right: 0.5rem;
    box-shadow: 0px 0px 10px 1px var(--Tertiary-color-trans); }
  .home .fa-check {
    color: #fff; }

/* Swiper Class */
.swiper-pagination {
  position: initial;
  margin-top: 1rem; }

.swiper-pagination-bullet {
  width: 5px;
  height: 5px;
  background-color: var(--title-color);
  opacity: 1; }

.swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet {
  margin: 0 .5rem; }

.swiper-pagination-bullet-active {
  width: 1.5rem;
  height: 5px;
  border-radius: .5rem; }

/*=============== BUTTONS ===============*/
.button {
  display: inline-block;
  color: var(--text-color-light);
  padding: 1rem 1.75rem;
  border-radius: .3rem;
  font-weight: var(--font-medium);
  transition: .3s; }
  .button:hover {
    background-color: var(--second-color-alt); }
  .button--orange {
    background-color: var(--second-color);
    margin-right: .5rem; }
    .button--orange:hover {
      background: var(--second-color-alt); }
  .button--green {
    background-color: var(--Tertiary-color);
    margin-right: .5rem; }
    .button--green:hover {
      background: var(--Tertiary-color-alt); }
  .button--white {
    margin-right: .5rem;
    color: var(--second-color-alt); }
    .button--white:hover {
      color: var(--second-color); }
  .button--link {
    color: var(--title-color); }
  .button--flex {
    display: inline-flex;
    align-items: center;
    column-gap: .5rem; }

.text-button {
  display: inline-block;
  color: var(--second-color);
  padding: 1rem 1.75rem;
  border-radius: .3rem;
  font-weight: var(--font-medium);
  transition: .3s; }
  .text-button:hover {
    color: var(--second-color-alt); }

/*=============== CATEGORY ===============*/
.category {
  background-color: var(--container-color); }
  .category__data {
    box-shadow: 0px 0px 11px 1px #d2d2d2;
    width: 242px;
    border-radius: .5rem; }
    .category__data:hover .category__img {
      transform: translateY(-0.5rem); }
    .category__data--content {
      margin: 1rem; }
  .category__img {
    width: 120px;
    margin-bottom: var(--mb-0-75);
    transition: .3s; }
  .category__title {
    padding-top: var(--mb-0-75);
    margin: 0; }
  .category__description {
    margin: var(--mb-1) 0; }
  .category__buttons {
    display: flex;
    justify-content: center; }
  .category__abs {
    position: absolute;
    top: -8%;
    left: 7%; }
  .category__icon {
    max-width: 30px; }

.category__buttons a i {
  margin-left: .5rem; }

.category-swiper > p:first-of-type {
  width: 50%;
  text-align: center;
  margin: 2rem auto; }

.category__description {
  display: -webkit-box;
  -webkit-line-clamp: 5;
  /* Number of lines to show */
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis; }

.swiper-pagination-bullet {
  background-color: var(--second-color);
  /* Change to your desired color */ }

.swiper-pagination-bullet-active {
  background-color: var(--second-color);
  /* Change to your desired color */
  width: 2.5rem; }

.swipper_button_wrpper {
  position: relative;
  height: .5rem; }

.swiper-button-prev, .swiper-button-next {
  top: 0;
  position: absolute; }

.swiper-button-next {
  right: 47%;
  transform: translateX(100%); }

.swiper-button-prev {
  left: 47%;
  transform: translateX(-100%); }

.swiper-button-prev i, .swiper-button-next i {
  font-size: 12px;
  /* Adjust icon size */
  color: #f1f1f1;
  /* Adjust icon color */
  background-color: #333;
  border-radius: 5px;
  padding: .5rem .7rem; }

.swiper-button-prev:after, .swiper-button-next:after {
  display: none; }

.swiper-wrapper {
  margin: 0 1rem; }

/*=============== ABOUT ===============*/
.about__container {
  row-gap: 2rem; }

.about__data {
  margin: 0 .5rem;
  padding: 0 .5rem; }

.about__description {
  margin-bottom: var(--mb-2); }

.about__img {
  width: 200px;
  justify-self: center; }

.about__card_container {
  display: flex;
  width: var(--Container-W-10, 250px);
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  padding: 0rem 0.5rem; }

.about__card {
  box-shadow: 0px 4px 24px 0px rgba(134, 151, 167, 0.15);
  border-radius: .6rem;
  align-items: center;
  padding: 32px 24px;
  text-align: center; }

.about__card h3 {
  margin: 0 !important; }

.about_icon {
  display: inline-flex;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  justify-content: center;
  align-items: center; }

.service_icon {
  display: inline-flex;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  justify-content: center;
  align-items: center; }

.service_icon::before {
  content: '';
  position: absolute;
  display: inline-flex;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  background-color: #b9b9b966;
  top: -5px;
  left: -5px;
  z-index: -100; }

.bg-orange {
  background-color: var(--second-color);
  box-shadow: 0px 0px 10px 3px var(--second-color-trans); }

.epub {
  background-color: #7E5973;
  box-shadow: 0px 4px 24px 0px #7e5973bb; }

.devlop {
  background-color: #e3ad99;
  box-shadow: 0px 4px 24px 0px #e3ad99ad; }

.email {
  background-color: #F68169;
  box-shadow: 0px 4px 24px 0px #f68169b7; }

.DM {
  background-color: #3E3D6D;
  box-shadow: 0px 4px 24px 0px #3e3d6dad; }

.lms {
  background-color: #76C6C7;
  box-shadow: 0px 4px 24px 0px #76c6c7a4; }

.about__data .bg-orange {
  background-color: var(--second-color);
  color: var(--text-color-light) !important; }

.bg-orange h3 {
  color: var(--text-color-light) !important; }

/*=============== TRICK OR TREAT ===============*/
#trick {
  background-color: var(--container-color); }

.FAQ {
  width: 80%;
  margin: 0 auto; }
  .FAQ__accordian {
    margin-top: 4rem; }
  .FAQ__title {
    margin: 0; }
  .FAQ__description {
    width: 60%;
    text-align: center;
    margin: 0; }
  .FAQ__container {
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
    padding-top: 1rem; }
  .FAQ__content {
    position: relative;
    background: var(--container-color);
    border-radius: 1rem;
    padding: 1.5rem 0 1rem 0;
    text-align: center;
    overflow: hidden; }
    .FAQ__content:hover .trick__img {
      transform: translateY(-0.5rem); }
    .FAQ__content:hover .trick__button {
      right: 0; }
  .FAQ__img {
    width: 90px;
    transition: .3s; }
  .FAQ__subtitle, .FAQ__price {
    display: block; }
  .FAQ__subtitle {
    font-size: var(--smaller-font-size);
    margin-bottom: var(--mb-0-5); }
  .FAQ__button {
    display: inline-flex;
    padding: .5rem;
    border-radius: .25rem .25rem .75rem .25rem;
    position: absolute;
    right: -3rem;
    bottom: 0; }
  .FAQ__icon {
    font-size: 1.25rem;
    color: var(--title-color); }

.uk-open {
  margin-top: 4rem;
  box-shadow: 0px 4px 24px 0px rgba(134, 151, 167, 0.15);
  border-radius: .3rem;
  padding: 1rem 2rem; }

.FAQ__accordian li:not(.uk-open) {
  margin: 3rem 2rem; }

.uk-accordion-title .uk-icon-plus,
.uk-accordion-title .uk-icon-minus {
  color: #32D583;
  /* Green color */ }

.uk-open > .uk-accordion-title::before {
  background-image: url(data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2213%22%20height%3D%2213%22%20viewBox%3D%220%200%2013%2013%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Crect%20fill%3D%22%23f2a854%22%20width%3D%2213%22%20height%3D%221%22%20x%3D%220%22%20y%3D%226%22%2F%3E%3C%2Fsvg%3E); }

.uk-accordion-title::before {
  background-image: url(data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2213%22%20height%3D%2213%22%20viewBox%3D%220%200%2013%2013%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Crect%20fill%3D%22%23f2a854%22%20width%3D%221%22%20height%3D%2213%22%20x%3D%226%22%20y%3D%220%22%2F%3E%3Crect%20fill%3D%22%23f2a854%22%20width%3D%2213%22%20height%3D%221%22%20x%3D%220%22%20y%3D%226%22%2F%3E%3C%2Fsvg%3E); }

.uk-accordion-content {
  margin: 2rem 0;
  border-left: 2px solid var(--second-color);
  padding-left: 1rem; }

/*=============== DISCOUNT ===============*/
.discount__container {
  background: var(--container-color);
  border-radius: 1rem;
  padding: 2.5rem 0 1.5rem;
  row-gap: .75rem; }

.discount__data {
  text-align: center; }

.discount__title {
  font-size: var(--h2-font-size);
  margin-bottom: var(--mb-2); }

.discount__img {
  width: 200px;
  justify-self: center; }

/*=============== NEW ARRIVALS ===============*/
.new__container {
  padding-top: 1rem; }

.new__img {
  width: 120px;
  margin-bottom: var(--mb-0-5);
  transition: .3s; }

.new__content {
  position: relative;
  background: var(--container-color);
  width: 242px;
  padding: 2rem 0 1.5rem 0;
  border-radius: .75rem;
  box-shadow: 0px 0px 11px 1px #d2d2d2; }
  .new__content:hover .new__img {
    transform: translateY(-0.5rem); }
  .new__content:hover .new__button {
    right: 0; }

.new__tag {
  position: absolute;
  top: 8%;
  left: 8%;
  background-color: var(--first-color);
  color: var(--title-color);
  font-size: var(--small-font-size);
  padding: .25rem .5rem;
  border-radius: .25rem; }

.new__title {
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium); }

.new__subtitle {
  display: block;
  font-size: var(--small-font-size);
  margin-bottom: var(--mb-0-75); }

.new__prices {
  display: inline-flex;
  align-items: center;
  column-gap: .5rem; }

.new__price {
  font-weight: var(--font-medium);
  color: var(--title-color); }

.new__discount {
  color: var(--first-color);
  font-size: var(--smaller-font-size);
  text-decoration: line-through;
  font-weight: var(--font-medium); }

.new__button {
  display: inline-flex;
  padding: .5rem;
  border-radius: .25rem .25rem .75rem .25rem;
  position: absolute;
  bottom: 0;
  right: -3rem; }

.new__icon {
  font-size: 1.25rem; }

section.category div.swiper {
  overflow: visible; }

/*=============== NEWSLETTER ===============*/
.newsletter__description {
  text-align: center;
  margin-bottom: var(--mb-1-5); }

.newsletter__form {
  background: var(--container-color);
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  border-radius: .75rem; }

.newsletter__input {
  width: 70%;
  padding: 0 .5rem;
  background: none;
  color: var(--title-color); }
  .newsletter__input::placeholder {
    color: var(--text-color); }

/*=============== FOOTER ===============*/
.footer {
  position: relative;
  overflow: hidden; }
  .footer__img-one, .footer__img-two {
    position: absolute;
    transition: .3s; }
  .footer__img-one {
    width: 100px;
    top: 6rem;
    right: -2rem; }
    .footer__img-one:hover {
      transform: translateY(-0.5rem); }
  .footer__img-two {
    width: 150px;
    bottom: 4rem;
    right: 4rem; }
    .footer__img-two:hover {
      transform: translateY(-0.5rem); }
  .footer__container {
    row-gap: 2rem; }
  .footer__logo {
    display: flex;
    align-items: center;
    column-gap: .5rem;
    margin-bottom: var(--mb-1);
    font-weight: var(--font-medium);
    color: var(--text-color); }
    .footer__logo-img {
      width: 50px; }
    .footer__logo:hover {
      color: var(--text-color); }
  .footer__description {
    font-size: var(--smaller-font-size); }
  .footer__social {
    display: flex;
    column-gap: .75rem; }
    .footer__social-link {
      display: inline-flex;
      padding: .25rem;
      border-radius: .25rem;
      color: var(--text-color);
      font-size: 1rem; }
      .footer__social-link:hover {
        color: var(--text-color); }
  .footer__title {
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-1); }
  .footer__links {
    display: grid;
    row-gap: .35rem; }
  .footer__link {
    font-size: var(--small-font-size);
    color: var(--text-color);
    transition: .3s; }
    .footer__link:hover {
      color: var(--text-color); }
  .footer__copy {
    display: block;
    text-align: center;
    font-size: var(--smaller-font-size);
    padding: 0 1rem; }
    .footer__copy:last-child {
      border-left: 0.1rem solid var(--text-color); }
  .footer__copywrapper {
    display: flex;
    flex-wrap: nowrap;
    justify-content: center; }

/*=============== SCROLL UP ===============*/
.scrollup {
  position: fixed;
  background: var(--second-color);
  right: 1rem;
  bottom: -20%;
  display: inline-flex;
  padding: .3rem;
  border-radius: .25rem;
  z-index: var(--z-tooltip);
  opacity: .8;
  transition: .4s; }
  .scrollup:hover {
    background-color: var(--second-color-alt);
    opacity: 1; }
  .scrollup__icon {
    font-size: 1.25rem;
    color: var(--text-color-light); }

.scrollup-whatsapp {
  position: fixed;
  background: var(--Tertiary-color);
  left: 1rem;
  bottom: 3rem;
  display: inline-flex;
  padding: .5rem;
  border-radius: .50rem;
  z-index: var(--z-tooltip);
  transition: .4s; }
  .scrollup-whatsapp:hover {
    background-color: var(--Tertiary-color-alt);
    opacity: 1; }
  .scrollup-whatsapp__icon {
    font-size: 2rem;
    color: var(--text-color-light); }

/* Show Scroll Up*/
.show-scroll {
  bottom: 3rem; }

/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar {
  width: .6rem;
  background: #ddd8d8; }
  ::-webkit-scrollbar-thumb {
    background: var(--second-color);
    border-radius: .5rem; }

/*===============  BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 320px) {
  .container {
    margin-left: var(--mb-1);
    margin-right: var(--mb-1); }
  .home__img {
    height: 200px; }
  .home__buttons {
    flex-direction: column;
    width: max-content;
    row-gap: 1rem; }
  .category__container,
  .trick__container {
    grid-template-columns: .8fr;
    justify-content: center; } }

/* For medium devices */
@media screen and (min-width: 576px) {
  .about__container {
    grid-template-columns: .8fr;
    justify-content: center; }
  .newsletter__container {
    display: grid;
    grid-template-columns: .7fr;
    justify-content: center; }
  .newsletter__description {
    padding: 0 3rem; } }

@media screen and (max-width: 767px) {
  .nav-dropdown li {
    padding: .6rem 0;
    text-align: center; }
  .nav-dropdown li a {
    color: var(--text-color);
    font-weight: var(--font-semi-bold); }
  .nav-dropdown li:nth-child(1), .nav-dropdown li:nth-child(2) {
    padding: 0; } }

@media screen and (min-width: 768px) {
  body {
    margin: 0; }
  .section {
    padding: 5rem 0 2rem; }
  .nav {
    height: calc(var(--header-height) + 3.5rem); }
    .nav__img, .nav__close, .nav__toggle {
      display: none; }
    .nav__list {
      flex-direction: row;
      column-gap: 1.5rem; }
    .nav__link {
      text-transform: initial;
      font-weight: initial; }
  .nav-dropdown {
    position: absolute;
    visibility: hidden;
    top: -10px;
    transition: opacity .3s ease-in-out, top .3s ease-in-out;
    opacity: 0;
    margin: 1rem 0;
    min-width: 200px;
    background: white;
    border-radius: 5px;
    left: -10px; }
  .nav-dropdown li {
    padding: .5rem 1rem; }
  .nav-dropdown li:hover {
    border-left: 3px solid var(--second-color); }
  .nav-dropdown li:nth-child(1):hover {
    border: none; }
  .nav-dropdown li:nth-child(2):hover {
    border: none; }
  .nav-dropdown li a {
    color: var(--text-color); }
  .nav__item:hover .nav-dropdown {
    visibility: visible;
    top: 0px;
    opacity: 1; }
  .scroll-header {
    background: var(--container-color);
    backdrop-filter: blur(5px);
    opacity: 0.9; }
  .home__content {
    padding: 8rem 0 2rem;
    grid-template-columns: 50% 50%;
    width: 100%;
    margin: 0 2rem; }
  .home__img {
    height: 300px; }
  .swiper-pagination {
    margin-bottom: var(--mb-2); }
  .category__container {
    grid-template-columns: repeat(3, 200px);
    justify-content: center; }
  .custom_container {
    max-width: 100%; }
  .about__container {
    grid-template-columns: .8fr;
    align-items: center;
    padding: 2rem 0; }
  .about__title, .about__data {
    text-align: initial; }
  .about__img {
    width: 250px; }
  .about__card_container:first-of-type {
    margin-top: var(--mb-2); }
  .custom_container {
    margin-left: auto;
    margin-right: auto; }
  .projects__content {
    grid-template-columns: 48% 48%;
    justify-content: space-between; }
  .trick__container {
    grid-template-columns: repeat(3, 200px);
    justify-content: center;
    gap: 2rem; }
  .discount__container {
    grid-template-columns: repeat(2, max-content);
    justify-content: center;
    align-items: center;
    column-gap: 3rem;
    padding: 3rem 0;
    border-radius: 3rem; }
  .discount__img {
    width: 350px;
    order: -1; }
  .discount__data {
    padding-right: 6rem; }
  .contact__container {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    justify-content: center;
    column-gap: 3rem;
    padding: 3rem 0;
    border-radius: 3rem; }
  .contact__img {
    width: 350px;
    order: -1; }
  .newsletter__container {
    grid-template-columns: .5fr; }
  .footer__container {
    grid-template-columns: 50% 25% 25%;
    column-gap: 1rem;
    justify-content: center; }
  .footer__content:first-of-type {
    width: 60%; }
  .footer__img-two {
    right: initial;
    bottom: 0;
    left: 15%; } }

@media (min-width: 579px) and (max-width: 767px) {
  .home__title, .home__description {
    text-align: center; }
  .home__data {
    width: 85%;
    margin: 0 auto; }
  .custom_container {
    max-width: 100%; }
  .about__container {
    row-gap: 0; }
  .about__data {
    padding: 1rem .5rem; }
  .about__card_container:first-of-type {
    margin-top: 2rem; }
  .swiper-pagination {
    margin: 2.5rem 0; }
  .FAQ {
    width: 100%; }
  .contact__cred {
    width: 60%;
    margin: 0 auto;
    row-gap: 1rem; }
  .contact__separator {
    border-right: none; }
  .contact__first_two {
    justify-content: unset; }
  .footer__container {
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-between;
    column-gap: 2rem; }
  .footer__content:first-of-type {
    grid-column: 1/-1; } }

@media screen and (max-width: 578px) {
  .home__data {
    margin: 1rem 2rem; }
  .home__content {
    grid-template-columns: auto; }
  .home__title, .home__description {
    text-align: center;
    padding-top: 1rem; }
  .home__img {
    height: fit-content; }
  .grid {
    width: 100%;
    grid-template-columns: auto; }
  .section {
    padding: 0rem 0 2rem; }
    .section__title {
      padding-top: 2rem; }
  .about__data {
    display: block;
    margin-top: 2rem; }
  .about__card_container {
    width: 100%;
    align-items: center; }
  .about_icon {
    margin: 1rem 0; }
  .custom_container {
    max-width: 100%; }
  .category-swiper > p:first-of-type {
    width: 90%; }
  .swiper-pagination {
    margin: 2rem auto; }
  .projects__content:not(:first-of-type) {
    margin-top: 3rem; }
  .projects__views {
    padding: 1.5rem 0; }
  .GetInTouch .flex h3 {
    text-align: center;
    color: var(--text-color-ligh); }
  .testimonials {
    margin-top: 2rem; }
  .testimonials-swiper > p:first-of-type {
    width: 90%; }
  .FAQ {
    width: 100%;
    margin: 2rem auto; }
    .FAQ__title {
      text-align: center; }
    .FAQ__description {
      text-align: center;
      width: 100%; }
  .contact__container {
    max-width: 100%;
    padding: 0.5rem 0 1.5rem; }
  .contact__data {
    width: 90%; }
  .contact__cred {
    text-wrap: balance;
    gap: 1rem;
    grid-template-columns: auto; }
  .contact__first_two {
    grid-template-columns: 100%; }
  .contact__inputemail {
    margin-top: 2rem; }
  .contact__container form {
    width: 90%;
    margin: 1.5rem auto; }
  .map-sec h2 {
    margin: 1.5rem; }
  .footer {
    background-color: var(--container-color); }
    .footer__container {
      grid-template-columns: repeat(3, 1fr);
      justify-content: space-between;
      column-gap: 2rem; }
    .footer__content:first-of-type {
      grid-column: 1/-1; }
    .footer__social {
      column-gap: 2rem; }
    .footer__copywrapper {
      flex-wrap: wrap; }
    .footer__copy {
      margin: 1rem 0; } }

/* For large devices */
@media screen and (min-width: 992px) {
  .container {
    margin-left: auto;
    margin-right: auto; }
  .custom_container {
    margin-left: auto;
    margin-right: auto; }
  .section__title {
    font-size: var(--h1-font-size);
    margin-bottom: 1rem;
    margin-top: 1rem !important; }
  .scroll-header {
    background: var(--container-color);
    backdrop-filter: blur(5px);
    opacity: 0.9; }
  .home__content {
    padding-top: 9rem;
    gap: 3rem;
    grid-template-columns: 50% 50%;
    gap: 4rem;
    width: 80%;
    margin: 0 auto; }
  .home__group {
    padding-top: 0; }
  .home__img {
    height: 400px;
    transform: translateY(-3rem); }
  .home__indicator {
    top: initial;
    right: initial;
    bottom: 15%;
    left: 45%; }
    .home__indicator::after {
      top: 0;
      height: 75px; }
  .home__details-img {
    bottom: 0%;
    right: 58%; }
  .home__title {
    margin-bottom: var(--mb-1-5); }
  .home__description {
    margin-bottom: var(--mb-2-5);
    padding-right: 2rem; }
  .category__container {
    column-gap: 8rem; }
  .category__img {
    width: 200px; }
  .about__container {
    grid-template-columns: repeat(2, 1fr);
    padding: 2rem 0;
    max-width: 90%; }
  .about__img {
    width: 350px; }
  .about__description {
    padding-right: 2rem; }
  .trick__container {
    gap: 3.5rem; }
  .trick__content {
    border-radius: 1.5rem; }
  .trick__img {
    width: 110px; }
  .trick__title {
    font-size: var(--h3-font-size); }
  .contact__container {
    max-width: 80%;
    padding: 2.5rem 0 1.5rem; }
  .contact__data {
    width: 60%; }
  .contact__cred {
    justify-content: space-between;
    grid-template-columns: repeat(3, 1fr); }
  .contact__first_two {
    grid-template-columns: 48% 48%;
    justify-content: space-between; }
  .contact__separator {
    border-right: 1px solid lightgrey; }
  .contact .testimonials-swiper > p:first-of-type {
    width: 50%; }
  .discount__container {
    column-gap: 7rem; }
  .new__content {
    width: 310px;
    border-radius: 1rem;
    padding: 2rem 0; }
  .new__img {
    width: 150px; }
  .new__img, .new__subtitle {
    margin-bottom: var(--mb-1); }
  .new__title {
    font-size: var(--h3-font-size); }
  .footer__copy {
    margin-top: 6rem; } }

@media screen and (min-width: 1200px) {
  .home__img {
    height: 420px; }
  .swiper-pagination {
    margin-top: var(--mb-2-5); }
  .contact__first_two {
    justify-content: space-between; }
  .footer__img-one {
    width: 120px; }
  .footer__img-two {
    width: 180px;
    top: 30%;
    left: -3%; } }

/* Extra Small Devices (Phones) */
@media only screen and (max-width: 575.98px) {
  /* Styles for portrait orientation on extra small devices */ }

@media only screen and (min-width: 576px) and (max-width: 767.98px) {
  /* Styles for landscape orientation on extra small devices */ }

/* Small Devices (Tablets) */
@media only screen and (min-width: 768px) and (max-width: 991.98px) {
  /* Styles for portrait orientation on small devices */
  .nav {
    flex-direction: column;
    margin: 0 auto; }
    .nav__logo-img {
      width: 3.5rem;
      margin-top: .5rem; } }

@media only screen and (max-width: 768px) {
  .loan__form, .loan__chart {
    width: 100%; }
  .loan__chart {
    margin-top: 1rem; }
  .nav__logo-img {
    width: 3.5rem;
    margin-top: .5rem; } }

@media only screen and (min-width: 768px) {
  .loan__form, .loan__chart {
    width: 45%; }
  .nav__logo-img {
    width: 3.5rem; } }

@media only screen and (min-width: 992px) and (max-width: 1199.98px) {
  /* Styles for landscape orientation on small devices */ }

/* Medium Devices (Desktops) */
@media only screen and (min-width: 1200px) and (max-width: 1399.98px) {
  /* Styles for portrait orientation on medium devices */ }

@media only screen and (min-width: 1400px) and (max-width: 1599.98px) {
  /* Styles for landscape orientation on medium devices */ }

/* Large Devices (Large Desktops) */
@media only screen and (min-width: 1600px) {
  /* Styles for portrait orientation on large devices */ }

/*=============== DISCOUNT ===============*/
.contact {
  background: var(--container-color); }
  .contact__container {
    border-radius: 1rem;
    column-gap: 7rem;
    margin: 0 auto; }
  .contact__data {
    text-align: center;
    margin: 0 auto; }
  .contact__cred {
    display: grid; }
  .contact__wrapper {
    justify-content: center;
    flex-wrap: wrap;
    align-content: center;
    align-items: center;
    grid-template-columns: 20% 80%;
    margin-left: 1rem; }
  .contact__icon {
    width: 50px;
    height: 50px;
    background-color: var(--second-color);
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    color: var(--text-color-light);
    font-size: 1.3rem;
    border: 2px solid var(--second-color-trans); }
  .contact__credata {
    margin-left: 1rem; }
    .contact__credata p {
      margin: 0; }
  .contact__mid {
    display: flex;
    justify-content: center;
    position: relative;
    margin-top: 2rem; }
    .contact__mid__img {
      position: absolute;
      top: 34px; }
    .contact__mid__text {
      z-index: 2;
      background: white;
      padding: 0 0.3rem;
      font-size: 1.5rem;
      font-weight: 600;
      color: #ef7d1b;
      border-radius: 50%; }
  .contact__title {
    font-size: var(--h2-font-size);
    margin-bottom: var(--mb-2); }
  .contact__img {
    width: 200px;
    justify-self: center; }
  .contact__first_two {
    margin: 1rem 0; }
  .contact__content-wrapper {
    display: inline-flex;
    flex-direction: column; }
  .contact__input {
    border: 1px solid #6C757D;
    border-radius: .3rem;
    outline: none;
    padding: .75rem; }
  .contact__input::placeholder {
    color: white; }
  .contact__inputphone {
    width: 100%;
    margin: 1rem 0; }
  .contact__inputmessage {
    width: 100%;
    margin: 1rem 0; }
  .contact__inputsubmit {
    text-align: center;
    margin: 1rem 0; }

.map-sec h2 {
  border-bottom: 2px solid orange;
  display: table;
  padding-right: 1rem; }

.makeacall {
  text-align: center;
  margin-top: 2rem; }

.contact__button_custom {
  text-align: center;
  padding: .5rem 1.75rem; }

input::placeholder {
  color: #888 !important; }

textarea {
  border-radius: .3rem;
  padding: .5rem; }

.projects {
  background-color: var(--container-color); }
  .projects__sub {
    text-align: center;
    width: 60%;
    margin: 1rem auto; }
  .projects__content {
    row-gap: 1rem;
    margin-top: 2rem; }
  .projects__button {
    display: inline-block;
    padding: .5rem .5rem;
    border-radius: .4rem;
    font-weight: var(--font-medium);
    transition: .3s;
    margin: .3rem 0; }
    .projects__button__button:hover {
      background-color: unset;
      color: unset; }
    .projects__button__bg-purple {
      background-color: #a688bd28;
      color: #A688BD; }
    .projects__button__bg-brown {
      background-color: #e3ad994b;
      color: #E3AD99; }
    .projects__button__bg-blue {
      background-color: #3e3d6d48;
      color: #3E3D6D; }
    .projects__button__bg-orange {
      background-color: #f6816941;
      color: #F68169; }
    .projects__button__bg-lightgreen {
      background-color: #57adca3b;
      color: #57ADCA; }
  .projects__views {
    display: flex;
    justify-content: center;
    margin-top: 2rem; }

.projects > h5:first-of-type {
  font-weight: bold; }

.text-bold {
  font-weight: var(--font-semi-bold); }

.buttons_group i {
  margin: 0 .5rem; }

.projects_know {
  float: right;
  margin-top: 1rem; }

.projects_know i {
  margin-left: .3rem; }

.rotate320 {
  transform: rotate(321deg); }

.fa-star {
  color: var(--yellow-star); }

/*=============== CATEGORY ===============*/
.testimonials {
  background-color: var(--container-color); }
  .testimonials__data {
    box-shadow: 0px 0px 11px 1px #d2d2d2;
    width: 242px;
    border-radius: .2rem; }
    .testimonials__data:hover .category__img {
      transform: translateY(-0.5rem); }
    .testimonials__data--content {
      margin: .5rem; }
  .testimonials__img {
    width: 120px;
    margin-bottom: var(--mb-0-75);
    transition: .3s; }
  .testimonials__title {
    padding-top: var(--mb-0-75);
    margin: 0; }
  .testimonials__description {
    margin: var(--mb-1) 0; }
  .testimonials__buttons {
    display: flex;
    justify-content: center; }
  .testimonials__abs {
    position: absolute;
    top: -8%;
    left: 7%; }

.testimonials-swiper > p:first-of-type {
  text-align: center;
  margin: 2rem auto; }

div.testimonials__data--content .button--white {
  color: #2283F5; }

.testimonials__description {
  display: -webkit-box;
  -webkit-line-clamp: 5;
  /* Number of lines to show */
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis; }

.swiper-pagination-bullet {
  background-color: var(--second-color);
  /* Change to your desired color */ }

.swiper-pagination-bullet-active {
  background-color: var(--second-color);
  /* Change to your desired color */
  width: 2.5rem; }

.swipper_button_wrpper {
  position: relative;
  height: .5rem; }

.swiper-button-prev, .swiper-button-next {
  top: 0;
  position: absolute; }

.swiper-button-next {
  right: 47%;
  transform: translateX(100%); }

.swiper-button-prev {
  left: 47%;
  transform: translateX(-100%); }

.swiper-button-prev i, .swiper-button-next i {
  font-size: 12px;
  /* Adjust icon size */
  color: #f1f1f1;
  /* Adjust icon color */
  background-color: #333;
  border-radius: 5px;
  padding: .5rem .7rem; }

.swiper-button-prev:after, .swiper-button-next:after {
  display: none; }

.swiper-wrapper {
  margin: 0 1rem; }

.testimonials__data--content--name {
  margin: .5rem 0; }

.testimonials__description2 {
  margin-top: .2rem;
  margin-bottom: .2rem;
  color: var(--second-color);
  font-weight: var(--font-medium); }

.new1__container {
  padding-top: 1rem; }

.new1__img {
  width: 120px;
  margin-bottom: var(--mb-0-5);
  transition: .3s; }

.new1__content {
  position: relative;
  background: var(--container-color);
  width: 242px;
  padding: 2rem 1rem 1.5rem 1rem;
  border-radius: 0.3rem;
  box-shadow: 0px 0px 11px 1px #d2d2d2; }
  .new1__content:hover .new__img {
    transform: translateY(-0.5rem); }
  .new1__content:hover .new__button {
    right: 0; }

.swiper {
  overflow: visible; }

.GetInTouch {
  background-position: center;
  background-repeat: no-repeat;
  background-color: #36b776;
  background-image: url(../img/Thumbs/GIT.jpeg);
  background-size: cover;
  background-blend-mode: soft-light; }

.GetInTouch .flex {
  justify-content: space-evenly;
  margin-bottom: 1rem;
  align-items: center;
  flex-direction: column; }

.GetInTouch .flex h3 {
  color: var(--title-color);
  margin: 1rem 0; }

.loan__title, .loan__description {
  text-align: center; }

.loan__title {
  margin-top: 2.5rem; }

.loan__description {
  margin: 0; }

.loan__chart {
  position: relative;
  display: flex;
  justify-content: center; }

canvas {
  max-width: 100%; }

.loandata {
  justify-content: space-evenly;
  flex-wrap: wrap;
  padding: 1rem 2rem; }
