/*===============  BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 320px){
    
    
    .container{
        margin-left: var(--mb-1);
        margin-right: var(--mb-1);
    }

    .home{
        &__img{
            height: 200px;
        }
        &__buttons{
            flex-direction: column;
            width: max-content;
            row-gap: 1rem;
        }
    }

    .category__container,
    .trick__container{
        grid-template-columns: .8fr;
        justify-content: center;
    }
}

/* For medium devices */
@media screen and (min-width: 576px){
    
    
    .about__container{
        grid-template-columns: .8fr;
        justify-content: center;
    }
    .newsletter{
        &__container{
            display: grid;
            grid-template-columns: .7fr;
            justify-content: center;
        }
        &__description{
            padding: 0 3rem;
        }
    }
}
@media screen and (max-width: 767px){
    .nav-dropdown li{
        padding: .6rem 0;
        text-align: center;
    }
    .nav-dropdown li a{
        color: var(--text-color);
        font-weight: var(--font-semi-bold);
    }
    .nav-dropdown li:nth-child(1), .nav-dropdown li:nth-child(2){
        padding: 0;
    }

}
@media screen and (min-width: 768px){
    

    body{
        margin: 0;
    }

    .section{
        padding: 5rem 0 2rem;
    }

    .nav {
        height: calc(var(--header-height) + 3.5rem);

        &__img,
        &__close,
        &__toggle{
            display: none;
        }

        &__list{
            flex-direction: row;
            column-gap: 1.5rem;
        }
        &__link{
            text-transform: initial;
            font-weight: initial;
        }
    }

    .nav-dropdown{
        position: absolute;
        visibility: hidden;
        top: -10px;
        transition: opacity .3s ease-in-out, top .3s ease-in-out;
        opacity: 0;
        margin: 1rem 0;
        min-width: 200px;
        background: white;
        border-radius: 5px;
        left: -10px;
    }
    .nav-dropdown li{
        padding: .5rem 1rem;
    }
    .nav-dropdown li:hover{
        border-left: 3px solid var(--second-color);
    }
    .nav-dropdown li:nth-child(1):hover{
        border: none;
    }
    .nav-dropdown li:nth-child(2):hover{
        border: none;
    }
    .nav-dropdown li a{
        color: var(--text-color);
    }
    
    .nav__item:hover .nav-dropdown{
        visibility: visible;
        top: 0px;
        opacity: 1;
    }
    
    .scroll-header{
    background: var(--container-color);
    backdrop-filter: blur(5px);
    opacity: 0.9;
}
    .home{
        &__content{
            padding: 8rem 0 2rem;
            grid-template-columns: 50% 50%;
            width: 100%;
            margin: 0 2rem;
        }
        &__img{
            height: 300px;
        }
    }

    .swiper-pagination{
        margin-bottom: var(--mb-2);
    }

    .category{
        &__container{
            grid-template-columns: repeat(3, 200px);
            justify-content: center;
        }
    }
    .custom_container{
        max-width: 100%;
    }
    .about{
        
        &__container{
            grid-template-columns: .8fr;
            align-items: center;
            padding: 2rem 0;
        }
        &__title,
        &__data{
            text-align: initial;
        }
        
        &__img{
            width: 250px;
        }
        &__card_container:first-of-type{
            margin-top: var(--mb-2);
        }
    }
    .custom_container{
        margin-left: auto;
        margin-right: auto;
    }
    .projects{
        &__content{
            grid-template-columns: 48% 48%;
            justify-content: space-between;
        }
    }

    .trick{
        &__container{
            grid-template-columns: repeat(3, 200px);
            justify-content: center;
            gap: 2rem;
        }
    }

    .discount{
        &__container{
            grid-template-columns: repeat(2, max-content);
            justify-content: center;
            align-items: center;
            column-gap: 3rem;
            padding: 3rem 0;
            border-radius: 3rem;
        }
        &__img{
            width: 350px;
            order: -1;
        }
        &__data{
            padding-right: 6rem;
        }
    }
    .contact{
        &__container{
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            justify-content: center;
            column-gap: 3rem;
            padding: 3rem 0;
            border-radius: 3rem;
        }
        &__img{
            width: 350px;
            order: -1;
        }
    }

    .newsletter__container{
        grid-template-columns: .5fr;
    }

    .footer{
        &__container{
            grid-template-columns: 50% 25% 25%;
            column-gap: 1rem;
            justify-content: center;
        }
        &__content:first-of-type{
            width: 60%;
        }
        &__img-two{
            right: initial;
            bottom: 0;
            left: 15%;
        }
    }
}



@media (min-width: 579px) and (max-width: 767px) {
    
    
    .home{
        &__title, &__description{
            text-align: center;
        }
        &__data{
            width: 85%;
            margin: 0 auto;
        }
    }
    .custom_container{
        max-width: 100%;
    }
    .about{
        &__container{
            row-gap: 0;
        }
        &__data{
            padding: 1rem .5rem;
        }
        &__card_container:first-of-type{
            margin-top: 2rem;
        }

    }
    .swiper-pagination{
        margin: 2.5rem 0;
    }
    .FAQ{
        width: 100%;
    }
    .contact{
        &__cred{
            width: 60%;
            margin: 0 auto;
            row-gap: 1rem;
        }
        &__separator{
            border-right: none;
        }
        &__first_two{
            justify-content: unset;
        }
        
    }
    .footer{
        &__container{
            grid-template-columns: repeat(3, 1fr);
            justify-content: space-between;
            column-gap: 2rem;
        }
        &__content:first-of-type{
            grid-column: 1/-1;
        }
    }
    
}
@media screen and (max-width: 578px) {
    .home{
        &__data{
            margin: 1rem 2rem;
        }
        &__content{
            grid-template-columns: auto;
        }
        &__title, &__description{
            text-align: center;
            padding-top: 1rem;
        }
        &__img{
            height: fit-content;
        }
    }
    .grid{
        width: 100%;
        grid-template-columns: auto;
    }

    .section{
        padding: 0rem 0 2rem;
        
        &__title{
            padding-top: 2rem;
        }
    }
    .about{
        &__data{
            display: block;
            margin-top: 2rem;
        }
        &__card_container{
            width: 100%;
            align-items: center;
        }
    }
    .about_icon{
        margin: 1rem 0;
    }
    .custom_container{
        max-width: 100%;
    }
    .category-swiper > p:first-of-type{
        width: 90%;
    }
    .swiper-pagination{
        margin: 2rem auto;
    }
    .projects{
        &__content:not(:first-of-type){
            margin-top: 3rem;
        }
        &__views{
            padding: 1.5rem 0;
        }
    }
    .GetInTouch .flex h3{
        text-align: center;
        color: var(--text-color-ligh);
    }
    .testimonials{
        margin-top: 2rem;
    }
    .testimonials-swiper > p:first-of-type{
        width: 90%;
    }
    .FAQ{
        width: 100%;
        margin: 2rem auto;
        &__title{
            text-align: center;
        }
        &__description{
            text-align: center;
            width: 100%;
        }
    }
    .contact{
        &__container{
            max-width: 100%;
            padding: 0.5rem 0 1.5rem;
        }
        &__data{
            width: 90%;
        }
        &__cred{
            text-wrap: balance;
            gap: 1rem;
            grid-template-columns: auto;
        }
        &__first_two{
            grid-template-columns: 100%
        }
        &__inputemail{
            margin-top: 2rem;
        }
    }
    .contact__container form{
        width: 90%;
        margin: 1.5rem auto;
    }
    .map-sec h2{
        margin: 1.5rem;
    }
    .footer{
        background-color: var(--container-color);
        &__container{
            grid-template-columns: repeat(3, 1fr);
            justify-content: space-between;
            column-gap: 2rem;
        }
        &__content:first-of-type{
            grid-column: 1/-1;
        }
        &__social{
            column-gap: 2rem;
        }
        &__copywrapper{
            flex-wrap: wrap;
        }
        &__copy{
            margin: 1rem 0;
        }
    }
}
/* For large devices */





@media screen and (min-width: 992px){ 
    
    .container{
        margin-left: auto;
        margin-right: auto;
    }
    .custom_container{
        margin-left: auto;
        margin-right: auto;
    }

    .section__title{
        font-size: var(--h1-font-size);
        margin-bottom: 1rem;
        margin-top: 1rem !important;
    }

    .scroll-header{
    background: var(--container-color);
    backdrop-filter: blur(5px);
    opacity: 0.9;
}

    .home{
        &__content{
            padding-top: 9rem;
            gap: 3rem;
            grid-template-columns: 50% 50%;
            gap: 4rem;
            width: 80%;
            margin: 0 auto;
        }
        &__group{
            padding-top: 0;
        }
        &__img{
            height: 400px;
            transform: translateY(-3rem);
        }
        &__indicator{
            top: initial;
            right: initial;
            bottom: 15%;
            left: 45%;

            &::after{
                top: 0;
                height: 75px;
            }
        }
        &__details-img{
            bottom: 0%;
            right: 58%;
        }
        &__title{
            margin-bottom: var(--mb-1-5);
        }
        &__description{
            margin-bottom: var(--mb-2-5);
            padding-right: 2rem;
        }
    }

    .category{
        &__container{
            column-gap: 8rem;
        }
        &__img{
            width: 200px;
        }
    }

    .about{
        &__container{
            grid-template-columns: repeat(2, 1fr);
            padding: 2rem 0;
            max-width: 90%;
        }
        &__img{
            width: 350px;
        }
        &__description{
            padding-right: 2rem;
        }
    }

    .trick{
        &__container{
            gap: 3.5rem;
        }
        &__content{
            border-radius: 1.5rem;
        }
        &__img{
            width: 110px;
        }
        &__title{
            font-size: var(--h3-font-size);
        }
    }
    .contact{
        &__container{
            max-width: 80%;
            padding: 2.5rem 0 1.5rem;
        }
        &__data{
            width: 60%;
        }
        &__cred{
            justify-content: space-between;
            grid-template-columns: repeat(3, 1fr);
        }
        &__first_two{
            grid-template-columns: 48% 48%;
            justify-content: space-between;
            
        }
        &__separator{
            border-right: 1px solid lightgrey;
        }
        .testimonials-swiper > p:first-of-type{
            width: 50%;
        }
        
        

    }
    

    .discount__container{
        column-gap: 7rem;
    }

    .new{
        &__content{
            width: 310px;
            border-radius: 1rem;
            padding: 2rem 0;
        }
        &__img{
            width: 150px;
        }
        &__img,
        &__subtitle{
            margin-bottom: var(--mb-1);
        }
        &__title{
            font-size: var(--h3-font-size);
        }
    }

    .footer__copy{
        margin-top: 6rem;
    }
}
@media screen and (min-width: 1200px){
    .home{
        &__img{
            height: 420px;  
        }
    }

    .swiper-pagination{
        margin-top: var(--mb-2-5);
    }
    .contact{
        &__first_two{
            justify-content: space-between;
        }
    
    }

    .footer{
        &__img-one{
            width: 120px;
        }
        &__img-two{
            width: 180px;
            top: 30%;
            left: -3%;
        }
    }
}
/* Extra Small Devices (Phones) */
@media only screen and (max-width: 575.98px){
    /* Styles for portrait orientation on extra small devices */
}

@media only screen and (min-width: 576px) and (max-width: 767.98px){
    /* Styles for landscape orientation on extra small devices */
}

/* Small Devices (Tablets) */
@media only screen and (min-width: 768px) and (max-width: 991.98px){
    /* Styles for portrait orientation on small devices */
    .nav{
        flex-direction: column;
        margin: 0 auto;
        &__logo-img{
            width: 3.5rem;
            margin-top: .5rem;
        }
    }


}
@media only screen and (max-width: 768px){
    .loan{
        &__form, &__chart{
            width: 100%;
        }
        &__chart{
            margin-top: 1rem;
        }
    }
    .nav{
        &__logo-img{
            width: 3.5rem;
            margin-top: .5rem;
        }
    }
}
@media only screen and (min-width: 768px){
    .loan{
        &__form, &__chart{
            width: 45%;
        }
    }
    .nav{
        &__logo-img{
            width: 3.5rem;
            
        }
    }
}
@media only screen and (min-width: 992px) and (max-width: 1199.98px){
    /* Styles for landscape orientation on small devices */
    

}

/* Medium Devices (Desktops) */
@media only screen and (min-width: 1200px) and (max-width: 1399.98px){
    /* Styles for portrait orientation on medium devices */
    
}

@media only screen and (min-width: 1400px) and (max-width: 1599.98px){
    /* Styles for landscape orientation on medium devices */
}

/* Large Devices (Large Desktops) */
@media only screen and (min-width: 1600px){
    /* Styles for portrait orientation on large devices */
}

@media only screen and (min-width: 1600px){
}