/*=============== SCROLL UP ===============*/
.scrollup{
    position: fixed;
    background: var(--second-color);
    right: 1rem;
    bottom: -20%;
    display: inline-flex;
    padding: .3rem;
    border-radius: .25rem;
    z-index: var(--z-tooltip);
    opacity: .8;
    transition: .4s;

    &:hover{
        background-color: var(--second-color-alt);
        opacity: 1;
    }

    &__icon{
        font-size: 1.25rem;
        color: var(--text-color-light);
    }
}

.scrollup-whatsapp{
    position: fixed;
    background: var(--Tertiary-color);
    left: 1rem;
    bottom: 3rem;
    display: inline-flex;
    padding: .5rem;
    border-radius: .50rem;
    z-index: var(--z-tooltip);
    transition: .4s;

    &:hover{
        background-color: var(--Tertiary-color-alt);
        opacity: 1;
    }

    &__icon{
        font-size: 2rem;
        color: var(--text-color-light);
    }
}

/* Show Scroll Up*/
.show-scroll{
    bottom: 3rem;
}

/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar{
    width: .6rem;
    background: #ddd8d8;

    &-thumb{
        background: var(--second-color);
        border-radius: .5rem;
    }
}